NODE_ENV=development

# NODE_ENV=production

# dev settings
PORT=5000
DB_USERNAME=postgres
DB_PASSWORD=Poes1970
DB_DATABASE=rest_rant
DB_PORT=5432


# These Varibles must me entered on the deployed side once you have a production database
# To test the app local as a monot app set these to the same settings as dev and run you rlocal testing command 
#NODE_ENV=production PORT=8000 node index.js
RDS_USERNAME= DB user name
RDS_PASSWORD= DB password
RDS_DB_NAME= DB name
RDS_HOSTNAME= DB Host Address
RDS_PORT= DB PORT
